#include "common.hpp"

// case2: [128, 128, 28, 28] --> [128, 128, 28, 28] (CNN)
__co__ auto softmax2(f32 [128, 128, 28, 28] input) {
  f32 [input.span] output;
  parallel p by 4 {
    foreach batch_idx in [input.span(0)/#p] {
      foreach {h_tile, w_tile} in [4, 4] {
        l1_input = dma.copy input.chunkat(batch_idx#p, _, h_tile, w_tile) => shared;
        shared f32[l1_input.span] l1_out;
        foreach {i, j} in [l1_input.span(2), l1_input.span(3)] {
          // Find max for numerical stability
          f32 max_val = l1_input.data.at(0, 0, i, j);
          foreach {k} in [l1_input.span(1)]
            if (l1_input.data.at(0, k, i, j) > max_val)
              max_val = l1_input.data.at(0, k, i, j);
          // Compute exp and sum
          f32 sum_exp = 0.0f;
          foreach {k} in [l1_input.span(1)] {
            l1_out.at(0, k, i, j) = __exp(l1_input.data.at(0, k, i, j) - max_val);
            sum_exp += l1_out.at(0, k, i, j);
          }
          // Normalize
          foreach {k} in [l1_input.span(1)]
            l1_out.at(0, k, i, j) = l1_out.at(0, k, i, j) / sum_exp;
        }
        dma.copy l1_out => output.chunkat(batch_idx#p, _, h_tile, w_tile);
      }
    }
  }
  return output;
}

int main() {
  TEST2(softmax2, 128, 128, 28, 28);
  return 0;
}
