#include "choreo.h"
#include "common.h"

#ifdef __STATIC_SHAPE__
#define time_steps 512
#endif

__co__ auto GELU(f32 [64, time_steps, 256] i) {
  f32 [i.span] o;
  parallel p by 4 : block {
    foreach {x, ts, z} in [16, time_steps, 4] {
      shared f32 [1, 1, 64] is, os;
      fs = dma.copy.async i.chunkat(p#x, ts, z) => is;
      wait fs;
      parallel q by 64 {
        v = is.at(0, 0, q);
        v2 = v * v;
        os.at(0, 0, q) = 0.5f * v + 0.3989422804014327f * v2 - 0.06649038006690546f * v2 * v2 + 0.009973557010035819f * v2 * v2 * v2 - 0.00118732821548045f * v2 * v2 * v2 * v2;
      }
      dma.copy os => o.chunkat(p#x, ts, z);
    }
  }
  return o;
}

int main() {
  test3("GELU", GELU, {64, 512, 256});
}
