#include "choreo.h"
#include "common.h"

#ifdef __STATIC_SHAPE__
#define d_model 1024
#endif

__co__ auto GELU(f32 [16, 1024, d_model] i) {
  f32 [i.span] o;
  parallel p by 16 : block {
    foreach {x, y} in [1024, 16] {
      shared f32 [1, 1, 64] is, os;
      fs = dma.copy.async i.chunkat(p, x, y) => is;
      wait fs;
      parallel q by 64 {
        v = is.at(0, 0, q);
        v2 = v * v;
        os.at(0, 0, q) = 0.5f * v + 0.3989422804014327f * v2 - 0.06649038006690546f * v2 * v2 + 0.009973557010035819f * v2 * v2 * v2 - 0.00118732821548045f * v2 * v2 * v2 * v2;
      }
      dma.copy os => o.chunkat(p, x, y);
    }
  }
  return o;
}

int main() {
  test3("GELU", GELU, {16, 1024, 1024});
}
