#include "choreo.h"
#include "common.h"

#ifdef __STATIC_SHAPE__
#define seq_len 1000
#endif

__co__ auto TRANSPOSE(f32 [32, seq_len, 768] i) {
  f32 [i.span(0), i.span(2), i.span(1)] o;
  parallel p by 32 : block {
    foreach {y, z} in [seq_len, 12] {
      shared f32 [1, 1, 64] is;
      shared f32 [1, 64, 1] os;
      fs = dma.copy.async i.chunkat(p, y, z) => is;
      wait fs;
      parallel q by 64
        os.at(0, q, 0) = is.at(0, 0, q);
      dma.copy os => o.chunkat(p, z, y);
    }
  }
  return o;
}

int main() {
  test3("TRANSPOSE", TRANSPOSE, {32, 1000, 768}, {0, 2, 1});
}