#include "choreo.h"
#include "common.h"

#ifdef __STATIC_SHAPE__
#define batch_size 32
#define height 28
#define width 28
#endif

__co__ auto TRANSPOSE(f32 [batch_size, 1280, height, width] i) {
  f32 [i.span(0), i.span(2), i.span(3), i.span(1)] o;
  parallel p by batch_size : block {
    foreach {y, z, w} in [80, height, width] {
      shared f32 [1, 16, 1, 1] is;
      shared f32 [1, 1, 1, 16] os;
      fs = dma.copy.async i.chunkat(p, y, z, w) => is;
      wait fs;
      parallel q by 16
        os.at(0, 0, 0, q) = is.at(0, q, 0, 0);
      dma.copy os => o.chunkat(p, z, w, y);
    }
  }
  return o;
}

int main() {
  test4("TRANSPOSE", TRANSPOSE, {32, 1280, 28, 28}, {0, 2, 3, 1});
}