#include <chrono>
#include <iostream>
#include <cmath>

#define N 64
#define D 256
#define T 400

/* ---------------- Variable macros ----------------
   If __STATIC_SHAPE__ is defined, freeze TIME_STEPS=100.
   Otherwise, use an external symbol (default provided in main).
-------------------------------------------------- */
// #define __STATIC_SHAPE__
#ifdef __STATIC_SHAPE__
  #define N0 T
#endif
/* ------------------------------------------------- */

#ifndef NUM_BLOCK
  #define NUM_BLOCK 2
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 8
#endif

__cok__ {
  // in: [m, n], out: [m]; reduce mean over n
  __co_device__ void reduce_mean_kernel(float* in, float* out, int m, int n) {
    for (int i = 0; i < m; ++i) {
      float acc = 0.f;
      int base = i * n;
      for (int j = 0; j < n; ++j) acc += in[base + j];
      out[i] = acc / n;
    }
  }
}

// Reduce over T (time_steps):
// Input  [N, T, D]
// Output [N, D]
__co__ f32 [N, D] ele_reduce_mean(f32 [N, N0, D] inp) {
  f32 [N, D] out;

  parallel p by NUM_BLOCK : block {
    foreach {i, d_tile} in [N / #p, 4] {
      shared f32 [1, 64] out_s;
      parallel q by 64 {
        out_s.at(0, q) = 0.0f;
        foreach t in [N0]
          out_s.at(0, q) = out_s.at(0, q) + inp.at(p#i, t, d_tile#q);
        out_s.at(0, q) = out_s.at(0, q) / N0;
      }
      dma.copy out_s => out.chunkat(p#i, d_tile);
    }
  }

  return out;
}

// --------------------------- Host / main ---------------------------
int main() {
  auto a = choreo::make_spandata<choreo::f32>(N, T, D);
  a.fill_random(-1.0, 1.0);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto r  = ele_reduce_mean(a.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  // Verification: for each (n, d), average over T
  for (size_t n = 0; n < N; ++n) {
    for (size_t d = 0; d < D; ++d) {
      double acc = 0.0;
      for (size_t t = 0; t < T; ++t) acc += a[n][t][d];
      float ref = static_cast<float>(acc / T);
      if (std::fabs(ref - r[n][d]) > 1e-5f) {
        std::cout << "Mismatch at (n=" << n << ", d=" << d
                  << ") ref=" << ref << " got=" << r[n][d] << "\n";
        choreo::choreo_assert(false, "reduce_mean mismatch (case11)");
      }
    }
  }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

