#include "choreo.h"
#include <chrono>
#include <iostream>
#include <cmath>
#define B 128
#define C 128
#define H 28
#define W 28

#ifdef __STATIC_SHAPE__
#define B0 128
#define C0 128
#define H0 28
#define W0 28
#endif

#ifndef NUM_BLOCK
  #define NUM_BLOCK 2
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 8
#endif

__cok__ {
  __co_device__ void reduce_mean_kernel(float* in, float* out, int m, int n) {
    // in: [m, n], out: [m]
    for (int i = 0; i < m; ++i) {
      float acc = 0.f;
      int base = i * n;
      for (int j = 0; j < n; ++j)
        acc += in[base + j];
      out[i] = acc / n;
    }
  }
}

// Reduce over C,H,W  ->  output [B]
__co__ auto ele_reduce_mean(f32 [B0, C0, H0, W0] inp) {
  f32 [inp.span(0)] out;

  parallel p by NUM_BLOCK : block {
    foreach {i} in [B / #p] {
      shared f32 [1] out_s;
      out_s.at(0) = 0.0f;
      foreach {c, h, w} in [C0, H0, W0]
        out_s.at(0) = out_s.at(0) + inp.at(p#i, c, h, w);
      out_s.at(0) = out_s.at(0) / (C0 * H0 * W0);
      dma.copy out_s => out.chunkat(p#i);
    }
  }
  return out;
}

int main() {
  auto a = choreo::make_spandata<choreo::f32>(B, C, H, W);
  a.fill_random(-1.0, 1.0);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto r  = ele_reduce_mean(a.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  for (size_t b = 0; b < B; ++b) {
    double acc = 0.0;
    for (size_t c = 0; c < C; ++c)
      for (size_t h = 0; h < H; ++h)
        for (size_t w = 0; w < W; ++w)
          acc += a[b][c][h][w];
    float ref = static_cast<float>(acc / (C * H * W));
    if (std::fabs(ref - r[b]) > 1e-5) {
      std::cout << "Mismatch at (b=" << b << ") ref=" << ref << " got=" << r[b] << "\n";
      choreo::choreo_assert(false, "reduce_mean mismatch (CNN)");
    }
  }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

