#include "choreo.h"
#include <chrono>
#include <iostream>
#include <cmath>

#define C 4
#define H 112
#define W 112
#define N 32

#ifdef __STATIC_SHAPE__
#define C0 4
#endif

#ifndef NUM_BLOCK
  #define NUM_BLOCK 2
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 8
#endif

__cok__ {
  // in: [m, n], out: [m]; reduce mean over the n-dimension
  __co_device__ void reduce_mean_kernel(float* in, float* out, int m, int n) {
    for (int i = 0; i < m; ++i) {
      float acc = 0.f;
      int base = i * n;
      for (int j = 0; j < n; ++j) acc += in[base + j];
      out[i] = acc / n;
    }
  }
}

// Reduce over C: [N, C, H, W] -> [N, H, W]
__co__ f32 [N, H, W] ele_reduce_mean(f32 [N, C0, H, W] inp) {
  f32 [N, H, W] out;

  parallel p by NUM_BLOCK : block {
    foreach {i, h, w_tile} in [N / #p, H, 14] {
      shared f32 [1, 1, 8] out_s;
      parallel q by 8 {
        out_s.at(0, 0, q) = 0.0f;
        foreach c in [C0]
          out_s.at(0, 0, q) = out_s.at(0, 0, q) + inp.at(p#i, c, h, w_tile#q);
        out_s.at(0, 0, q) = out_s.at(0, 0, q) / C0;
      }
      dma.copy out_s => out.chunkat(p#i, h, w_tile);
    }
  }

  return out;
}

// --------------------------- Host / main ---------------------------
int main() {
  auto a = choreo::make_spandata<choreo::f32>(N, C, H, W);
  a.fill_random(-1.0, 1.0);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto r  = ele_reduce_mean(a.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  // Verification: for each (n, h, w), average over C
  for (size_t n = 0; n < N; ++n) {
    for (size_t h = 0; h < H; ++h) {
      for (size_t w = 0; w < W; ++w) {
        double acc = 0.0;
        for (size_t c = 0; c < C; ++c) acc += a[n][c][h][w];
        float ref = static_cast<float>(acc / C);
        if (std::fabs(ref - r[n][h][w]) > 1e-5f) {
          std::cout << "Mismatch at (n=" << n << ", h=" << h << ", w=" << w
                    << ") ref=" << ref << " got=" << r[n][h][w] << "\n";
          choreo::choreo_assert(false, "reduce_mean mismatch (case5)");
        }
      }
    }
  }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

