#include "choreo.h"
#include <chrono>
#include <iostream>
#include <cmath>

#define N 64
#define C 128
#define HEIGHT 224
#define WIDTH  224

/* ---------------- Variable macros ----------------
   If __STATIC_SHAPE__ is defined, freeze HEIGHT/WIDTH.
   Otherwise they are provided externally.
-------------------------------------------------- */
#ifdef __STATIC_SHAPE__
  #define H 224
  #define W 224
#endif
/* ------------------------------------------------- */

#ifndef NUM_BLOCK
  #define NUM_BLOCK 2
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 8
#endif

__cok__ {
  // in: [m, n], out: [m]; reduce mean over the n-dimension
  __co_device__ void reduce_mean_kernel(float* in, float* out, int m, int n) {
    for (int i = 0; i < m; ++i) {
      float acc = 0.f;
      int base = i * n;
      for (int j = 0; j < n; ++j) acc += in[base + j];
      out[i] = acc / n;
    }
  }
}

// Reduce over H and W: [N, C, HEIGHT, WIDTH] -> [N, C]
__co__ f32 [N, C] ele_reduce_mean(f32 [N, C, H, W] inp) {
  f32 [N, C] out;

  parallel p by NUM_BLOCK : block {
    foreach {i, c_tile} in [N / #p, 2] {
      shared f32 [1, 64] out_s;
      parallel q by 64 {
        out_s.at(0, q) = 0.0f;
        foreach {h, w} in [H, W]
          out_s.at(0, q) = out_s.at(0, q) + inp.at(p#i, c_tile#q, h, w);
        out_s.at(0, q) = out_s.at(0, q) / (H * W);
      }
      dma.copy out_s => out.chunkat(p#i, c_tile);
    }
  }

  return out;
}

// --------------------------- Host / main ---------------------------
int main() {
  auto a = choreo::make_spandata<choreo::f32>(N, C, HEIGHT, WIDTH);
  a.fill_random(-1.0, 1.0);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto r  = ele_reduce_mean(a.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  // Verification: for each (n, c) average over H and W
  for (size_t n = 0; n < N; ++n) {
    for (size_t c = 0; c < C; ++c) {
      double acc = 0.0;
      for (size_t h = 0; h < HEIGHT; ++h)
        for (size_t w = 0; w < WIDTH; ++w)
          acc += a[n][c][h][w];
      float ref = static_cast<float>(acc / (HEIGHT * WIDTH));
      if (std::fabs(ref - r[n][c]) > 1e-5f) {
        std::cout << "Mismatch at (n=" << n << ", c=" << c
                  << ") ref=" << ref << " got=" << r[n][c] << "\n";
        choreo::choreo_assert(false, "reduce_mean mismatch (case7)");
      }
    }
  }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

