#define I 128
#define J 256
#define K 28
#define L 28

#define NUM_BLOCK 2
// TODO: make it 12
#define NUM_THREAD 8 

__co__ auto ele_add(f32 [I, J, K, L] lhs, f32 [J] rhs) {
  f32 [lhs.span] out;
  parallel p by NUM_BLOCK : block {
    foreach i in [I / #p] {
      foreach j in [J] {
        foreach k in [K] {
          foreach l in [4] {
            shared f32 [1, 1, 1, 7] lhs_s, out_s;
            shared f32 [1] rhs_s;
            lfs = dma.copy.async lhs.chunkat(p#i, j, k, l) => lhs_s;
            rfs = dma.copy.async rhs.chunkat(j) => rhs_s;
            wait lfs, rfs;
            parallel q by 7
              out_s.at(0, 0, 0, q) = lhs_s.at(0, 0, 0, q) + rhs_s.at(0);
            dma.copy out_s => out.chunkat(p#i, j, k, l);
          }
        }
      }
    }
  }
  return out;
}


int main() {
  auto a = choreo::make_spandata<choreo::f32>(I, J, K, L);
  auto b = choreo::make_spandata<choreo::f32>(J);
  a.fill_random(-1.0, 1.0);
  b.fill_random(-1.0, 1.0);

  auto start = std::chrono::high_resolution_clock::now();
  auto res = ele_add(a.view(), b.view());
  auto end = std::chrono::high_resolution_clock::now();
  auto duration = std::chrono::duration_cast<std::chrono::microseconds>(end - start);

  // verfication
  for (size_t i = 0; i < res.shape()[0]; ++i)
    for (size_t j = 0; j < res.shape()[1]; ++j)
      for (size_t k = 0; k < res.shape()[2]; ++k) {
        for (size_t l = 0; l < res.shape()[3]; ++l) {
          if (a[i][j][k][l] + b[j] != res[i][j][k][l]) {
            std::cout << a[i][j][k][l] << " + " << b[j] << " != " << res[i][j][k][l] << "\n";
            choreo::choreo_assert(a[i][j][k][l] + b[j] == res[i][j][k][l], "values are not equal.");
          }
        }
      }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << duration.count() << " microseconds" << std::endl;
}
