#include "common.hpp"
#define max_(a, b) (((a) > (b)) ? (a) : (b))

#ifdef __STATIC_SHAPE__
#define batch_size 16
#define channels 16
#endif

// - case13: [batch_size, channels, 128, 128] --> [batch_size, channels, 32, 32] (Dynamic)
__co__ auto max_pool2d13(f32 [batch_size, channels, 128, 128] input) {
  f32 [input.span(0), input.span(1), input.span(2)/4, input.span(3)/4] output;
  parallel p by 4, q by 4 {
    foreach {n_tile, c_tile} in [1, 4] {
      l1_input = dma.copy input.chunkat(n_tile#p, c_tile#q, _, _) => local;
      local f32[l1_input.span(0), l1_input.span(1), l1_input.span(2)/4, l1_input.span(3)/4] l1_out;
      foreach {i, j} in [l1_out.span(0), l1_out.span(1)] {
        foreach {h, w} in [l1_out.span(2), l1_out.span(3)] {
          f32 max_val = l1_input.data.at(i, j, h * 4, w * 4);
          foreach {dh, dw} in [4, 4]
              max_val = max_(max_val, l1_input.data.at(i, j, h * 4 + dh, w * 4 + dw));
          l1_out.at(i, j, h, w) = max_val;
        }
      }
      dma.copy l1_out => output.chunkat(n_tile#p, c_tile#q, _, _);
    }
  }
  return output;
}


int main() {
  TESTP2(max_pool2d13, 16, 16, 128, 128, 4, 4);
  return 0;
}