#include "common.hpp"
#define max_(a, b) (((a) > (b)) ? (a) : (b))

// - case15: [64, 192, 28, 28] --> [64, 192, 14, 14] (Inception)
__co__ auto max_pool2d15(f32 [64, 192, 28, 28] input) {
  f32 [input.span(0), input.span(1), input.span(2)/2, input.span(3)/2] output;
  parallel p by 16, q by 16 {
    foreach {n_tile, c_tile} in [1, 4] {
      l1_input = dma.copy input.chunkat(n_tile#p, c_tile#q, _, _) => shared;
      shared f32[l1_input.span(0), l1_input.span(1), l1_input.span(2)/2, l1_input.span(3)/2] l1_out;
      foreach {i, j} in [l1_out.span(0), l1_out.span(1)] {
        foreach {h, w} in [l1_out.span(2), l1_out.span(3)] {
          f32 max_val = l1_input.data.at(i, j, h * 2, w * 2);
          max_val = max_(max_val, l1_input.data.at(i, j, h * 2 + 1, w * 2));
          max_val = max_(max_val, l1_input.data.at(i, j, h * 2, w * 2 + 1));
          max_val = max_(max_val, l1_input.data.at(i, j, h * 2 + 1, w * 2 + 1));
          l1_out.at(i, j, h, w) = max_val;
        }
      }
      dma.copy l1_out => output.chunkat(n_tile#p, c_tile#q, _, _);
    }
  }
  return output;
}
int main() {
  TESTP(max_pool2d15, 64, 192, 28, 28);
  return 0;
}