#include "common.hpp"
#define max_(a, b) (((a) > (b)) ? (a) : (b))

#ifdef __STATIC_SHAPE__
#define channels 16
#define height 36
#define width 36
#endif
// - case8: [32, channels, height, width] --> [32, channels, height // 3, width // 3] (Dynamic)
__co__ auto max_pool2d8(f32 [32, channels, height, width] input) {
  f32 [input.span(0), input.span(1), input.span(2)/3, input.span(3)/3] output;
  parallel p by 4, q by 4 {
    foreach {n_tile, c_tile} in [1, 4] {
      l1_input = dma.copy input.chunkat(n_tile#p, c_tile#q, _, _) => local;
      local f32[l1_input.span(0), l1_input.span(1), l1_input.span(2)/3, l1_input.span(3)/3] l1_out;
      foreach {i, j} in [l1_out.span(0), l1_out.span(1)] {
        foreach {h, w} in [l1_out.span(2), l1_out.span(3)] {
          f32 max_val = l1_input.data.at(i, j, h * 3, w * 3);
          foreach {dh, dw} in [3, 3]
              max_val = max_(max_val, l1_input.data.at(i, j, h * 3 + dh, w * 3 + dw));

          l1_out.at(i, j, h, w) = max_val;
        }
      }
      dma.copy l1_out => output.chunkat(n_tile#p, c_tile#q, _, _);
    }
  }
  return output;
}
int main() {
  TESTP2(max_pool2d8, 32, 16, 36, 36, 3, 3);
  return 0;
}