#include "common.hpp"
#ifdef __STATIC_SHAPE__
#define T 100
#endif
// case12: [64, T, 256] + [256, 128] --> [64, T, 128] (Dynamic)
__co__ auto matmul12(f32 [64, T, 256] lhs, f32 [256, 128] rhs) {
  f32 [lhs.span(0), lhs.span(1), rhs.span(1)] output;
  parallel p by 4, q by 8 {
    with index = {m_tile, n_tile, k_tile} in [1, 1, 2] {
      foreach m_tile, n_tile {
        local f32[output.span(0)/#p/#q, output.span(1)/#m_tile, output.span(2)/#n_tile] l1_out {0.0f};
        foreach k_tile {
          l1_a = dma.copy lhs.chunkat(p#q, m_tile, k_tile) => local;
          l1_b = dma.transp<1,0> rhs.chunkat(k_tile, n_tile) => local;
          foreach {i} in [l1_out.span(0)] {
            call k_matmul(l1_a.chunkat(i,_,_), l1_b.data, l1_out.chunkat(i,_,_), l1_a.span(1), l1_b.span(0), l1_a.span(2));
          }
        }
        dma.copy l1_out => output.chunkat(p#q, m_tile, n_tile);
      }
    }
  }
  return output;
}

int main() {
  TEST2(matmul12, 64, 100, 128, 256);
  return 0;
}