#include "common.hpp"

// case14: [64, 1280] + [1280, 1000] --> [64, 1000] (EfficientNet)
__co__ auto matmul14(f32 [64, 1280] lhs, f32 [1280, 1000] rhs) {
  f32 [lhs.span(0), rhs.span(1)] output;
  parallel p by 4, q by 10 {
    foreach {m_tile, n_tile} in [4, 5] {
      local f32[lhs.span(0)/#m_tile/#p, rhs.span(1)/#n_tile/#q] l1_out {0.0f};
      foreach {k_tile} in [16] {
        l1_a = dma.copy lhs.chunkat(p#m_tile, k_tile) => shared;
        l1_b = dma.transp<1,0> rhs.chunkat(k_tile, q#n_tile) => shared;
        call k_matmul(l1_a.data, l1_b.data, l1_out, l1_a.span(0), l1_b.span(0), l1_a.span(1));
      }
      dma.copy l1_out => output.chunkat(p#m_tile, q#n_tile);
    }
  }
  return output;
}

int main() {
  TEST1(matmul14, 64, 1000, 1280);
  return 0;
}
