#include "common.hpp"

// case16: [64, 100, 300] + [300, 256] --> [64, 100, 256] (LSTM)
__co__ auto matmul16(f32 [64, 100, 300] lhs, f32 [300, 256] rhs) {
  f32 [lhs.span(0), lhs.span(1), rhs.span(1)] output;
  parallel p by 4, q by 8 {
    with index = {m_tile, n_tile, k_tile} in [10, 16, 10] {
      foreach m_tile, n_tile {
        local f32[output.span(0)/#p/#q, output.span(1)/#m_tile, output.span(2)/#n_tile] l1_out {0.0f};
        foreach k_tile {
          l1_a = dma.copy lhs.chunkat(p#q, m_tile, k_tile) => shared;
          l1_b = dma.transp<1,0> rhs.chunkat(k_tile, n_tile) => shared;
          foreach {i} in [l1_out.span(0)] {
            call k_matmul(l1_a.chunkat(i,_,_), l1_b.data, l1_out.chunkat(i,_,_), l1_a.span(1), l1_b.span(0), l1_a.span(2));
          }
        }
        dma.copy l1_out => output.chunkat(p#q, m_tile, n_tile);
      }
    }
  }
  return output;
}

int main() {
  TEST2(matmul16, 64, 100, 256, 300);
  return 0;
}
