#include "common.hpp"

#ifdef __STATIC_SHAPE__
#define S 64
#endif
// case9: [16, S, 512] + [512, 256] --> [16, S, 256] (Dynamic)
__co__ auto matmul9(f32 [16, S, 512] lhs, f32 [512, 256] rhs) {
  f32 [lhs.span(0), lhs.span(1), rhs.span(1)] output;
  parallel p by 4, q by 4 {
    with index = {m_tile, n_tile, k_tile} in [1, 32, 32] {
      foreach m_tile, n_tile {
        local f32[output.span(0)/#p/#q, output.span(1)/#m_tile, output.span(2)/#n_tile] l1_out {0.0f};
        foreach k_tile {
          l1_a = dma.copy lhs.chunkat(p#q, m_tile, k_tile) => local;
          l1_b = dma.transp<1,0> rhs.chunkat(k_tile, n_tile) => local;
          foreach {i} in [l1_out.span(0)] {
            call k_matmul(l1_a.chunkat(i,_,_), l1_b.data, l1_out, l1_a.span(1), l1_b.span(0), l1_a.span(2));
          }
        }
        dma.copy l1_out => output.chunkat(p#q, m_tile, n_tile);
      }
    }
  }
  return output;
}

int main() {
  TEST2(matmul9, 16, 64, 256, 512);
  return 0;
}