#include "choreo.h"
#include <chrono>
#include <iostream>
#include <vector>
#include <cmath>

/* ---------------- Problem dims (Dynamic: [N,S,E]) ---------------- */
#define N 64
#define S 100

/* embed_dim: static or dynamic  */
#ifdef __STATIC_SHAPE__
  #define E 256
#else
  /* If not static, use a global provided by caller; default 768 */
  extern const size_t embed_dim;
  #define E 256
#endif

/* ---------------- Parallel config ---------------- */
#ifndef NUM_BLOCK
  #define NUM_BLOCK 8
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 1
#endif

#ifndef BN_EPS
  #define BN_EPS 0.00001
#endif
// #define USE_VEC_BN
#define NO_OOB_ACCESS

/* ============================================================
 *                        Device kernels
 * ============================================================ */
__cok__ {
#ifdef USE_VEC_BN
// ---- Vector helpers (use typedef to satisfy the DSL parser) ----

__co_device__ float bn_hsum(vfloat v) {
  float s = 0.f;
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  for (int i = 0; i < VL; ++i) s += v[i];
  return s;
}

// Vectorized reduce over the last dimension (cols)
__co_device__ void reduce_lastdim_mean_var(float* in, float* mean, float* var,
                                           int rows, int cols) {
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  int VC = cols / VL;
  int R  = cols % VL;

  for (int r = 0; r < rows; ++r) {
    float* row = in + r * cols;

    auto vptr  = tcle::leaptr<vfloat, 1>(row, sizeof(vfloat));
    vfloat vsum   = {0.0};
    vfloat vsumsq = {0.0f};
{
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  for (int i = 0; i < VL; ++i) {
    vsum[i]   = 0.0f;
    vsumsq[i] = 0.0f;
  }
}
    // main vector loop
    for (int i = 0; i < VC; ++i) {
      vfloat x = vptr.load<0>();
      vsum   += x;
      vsumsq += x * x;
    }

    float s  = bn_hsum(vsum);
    float sq = bn_hsum(vsumsq);

#ifndef NO_OOB_ACCESS
    // tolerant tail: one extra vector load, use first R lanes
    if (R) {
      vfloat x  = vptr.load<0>();
      vfloat xx = x * x;
      for (int i = 0; i < R; ++i) {
        s  += x[i];
        sq += xx[i];
      }
    }
#else
    // strict tail: scalar remainder
    int off = VC * VL;
    for (int i = 0; i < R; ++i) {
      float v = row[off + i];
      s  += v;
      sq += v * v;
    }
#endif

    float m  = s  / cols;
    float vv = sq / cols - m * m;
    mean[r]  = m;
    var[r]   = vv;
  }
}

// Vectorized BN apply over the last dimension (cols)
__co_device__ void apply_bn_lastdim_gptr(float* in, float* out,
                                    const float* mean, const float* var,
                                    const float* gamma, const float* beta,
                                    int rows, int cols) {
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  int VC = cols / VL;
  int R  = cols % VL;

  for (int r = 0; r < rows; ++r) {
    float  m  = mean[r];
    float  rs = 1.0f / sqrtf(var[r] + BN_EPS);
    float  g  = gamma[0];
    float  b  = beta[0];

    float* in_row  = in  + r * cols;
    float* out_row = out + r * cols;

    auto iptr = tcle::leaptr<vfloat, 1>(in_row , sizeof(vfloat));
    auto optr = tcle::leaptr<vfloat, 1>(out_row, sizeof(vfloat));

    vfloat vg = {g};
    vfloat vb = {b};
    vfloat vm = {m};
    vfloat vrs= {rs};
{
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  for (int i = 0; i < VL; ++i) {
    vg[i]  = g;
    vb[i]  = b;
    vm[i]  = m;
    vrs[i] = rs;
  }
}
    for (int i = 0; i < VC; ++i) {
      vfloat x = iptr.load<0>();
      vfloat y = ((x - vm) * vrs) * vg + vb;
      optr.store<0>(y);
    }

#ifndef NO_OOB_ACCESS
    if (R) {
      vfloat x = iptr.load<0>();
      vfloat y = ((x - vm) * vrs) * vg + vb;
      int off = VC * VL;
      for (int i = 0; i < R; ++i) out_row[off + i] = y[i];
    }
#else
    int off = VC * VL;
    for (int i = 0; i < R; ++i) {
      float x = in_row[off + i];
      out_row[off + i] = ((x - m) * rs) * g + b;
    }
#endif
  }
}
#else
  // Reduce mean/var over the LAST dimension:
  // in:  [rows, cols] (cols reduced)
  // mean/var: [rows]
  __co_device__ void reduce_lastdim_mean_var(float* in, float* mean, float* var,
                                             int rows, int cols) {
    for (int r = 0; r < rows; ++r) {
      float s = 0.f, sq = 0.f;
      int base = r * cols;
      for (int c = 0; c < cols; ++c) {
        float v = in[base + c];
        s  += v;
        sq += v * v;
      }
      float m  = s / cols;
      float vv = sq / cols - m * m;
      mean[r] = m;
      var [r] = vv;
    }
  }

  // Apply BN along last dim (N), but scale/bias depend only on 'e' (last axis of input [N,S,E]).
  // We pass pointers gamma_e/beta_e that point to a single scalar (the e-th element).
  // in/out: [rows, cols] where rows=S, cols=N (we handle fixed e while looping at choreo level)
  __co_device__ void apply_bn_lastdim_gptr(float* in, float* out,
                                           const float* mean, const float* var,
                                           const float* gamma_e, const float* beta_e,
                                           int rows, int cols) {
    float g = gamma_e[0];
    float b = beta_e[0];
    for (int r = 0; r < rows; ++r) {
      float m  = mean[r];
      float rs = 1.0f / sqrtf(var[r] + BN_EPS);
      int base = r * cols;
      for (int c = 0; c < cols; ++c) {
        float x = in[base + c];
        out[base + c] = ((x - m) * rs) * g + b;
      }
    }
  }
#endif
} // __cok__

/* ============================================================
 *                         Operator
 * BN over batch (N): Input [N,S,E], Gamma [E], Beta [E] -> Output [N,S,E]
 * For each e in [0..E-1], we:
 *   1) take inp[:, :, e] -> transpose to [S, N] so N is contiguous (cols)
 *   2) reduce over N to get mean[S], var[S]
 *   3) apply ((x-mean)/sqrt(var+eps))*gamma[e] + beta[e] onto that [S,N]
 *   4) inverse transpose back to out[:, :, e]
 * ============================================================ */
__co__ f32 [N, S, E] ele_batch_norm(f32 [N, S, E] inp, f32 [E] gamma, f32 [E] beta) {
  f32 [N, S, E] out;
  parallel p by NUM_BLOCK : block {
    foreach e in [E / #p] {
      foreach s in [S] {
        shared f32 [1] s_mean;
        s_mean.at(0) = 0.0f;
        foreach n in [N]
          s_mean.at(0) = s_mean.at(0) + inp.at(n, s, p#e);
        s_mean.at(0) = s_mean.at(0) / inp.span(0);
        shared f32 [1] s_var;
        s_var.at(0) = 0.0f;
        foreach n in [N] {
          local f32 [1] df;
          df.at(0) = inp.at(n, s, p#e) - s_mean.at(0);
          s_var.at(0) = s_var.at(0) + df.at(0) * df.at(0);
        }
        s_var.at(0) = s_var.at(0) / inp.span(0);
        s_var.at(0) = s_var.at(0) + BN_EPS;
        shared f32 [1] s_std;
        s_std.at(0) = __sqrt(s_var.at(0));
        foreach n in [N]
          out.at(n, s, p#e) = gamma.at(p#e) * (inp.at(n, s, p#e) - s_mean.at(0)) / s_std.at(0) + beta.at(p#e);
      }
    }
  }
  return out;
}

/* =============================== Host test =============================== */
int main() {
#ifndef __STATIC_SHAPE__
  const size_t embed_dim = 768; // default dynamic value if not static
#endif

  auto x  = choreo::make_spandata<choreo::f32>(N, S, E);
  auto gm = choreo::make_spandata<choreo::f32>(E);
  auto bt = choreo::make_spandata<choreo::f32>(E);

  x.fill_random(-1.0, 1.0);
  gm.fill_random(0.5, 1.5);
  bt.fill_random(-0.5, 0.5);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto y  = ele_batch_norm(x.view(), gm.view(), bt.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  // Host verification: for each (s,e) reduce over N; apply gamma[e], beta[e]
  const float eps = BN_EPS;

  std::vector<float> mean(S*E, 0.f), var(S*E, 0.f);
  for (size_t e = 0; e < E; ++e) {
    for (size_t s = 0; s < S; ++s) {
      double acc = 0.0, sq = 0.0;
      for (size_t n = 0; n < N; ++n) {
        float v = x[n][s][e];
        acc += v; sq += double(v) * v;
      }
      double m  = acc / double(N);
      double vv = sq  / double(N) - m * m;
      mean[s*E + e] = float(m);
      var [s*E + e] = float(vv);
    }
  }

  for (size_t n = 0; n < N; ++n) {
    for (size_t e = 0; e < E; ++e) {
      float g = gm[e];
      float b = bt[e];
      for (size_t s = 0; s < S; ++s) {
        float xv = x[n][s][e];
        float m  = mean[s*E + e];
        float vv = var [s*E + e];
        float ref = ((xv - m) / std::sqrt(vv + eps)) * g + b;
        if (std::fabs(ref - y[n][s][e]) > 1e-4f) {
          std::cout << "BN mismatch at (n="<<n<<", s="<<s<<", e="<<e
                    <<") ref="<<ref<<" got="<<y[n][s][e]<<"\n";
          choreo::choreo_assert(false, "batch_norm mismatch (case7)");
        }
      }
    }
  }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

