#include "choreo.h"
#include <chrono>
#include <iostream>
#include <vector>
#include <cmath>
size_t n_value = 32;
size_t h_value = 16;
size_t w_value = 16;

/* ---------------- Problem dims (Attention) ---------------- */
#ifdef __STATIC_SHAPE__
#define N 32  
#define H 16
#define W 16   
#else
#define N n_value
#define H h_value
#define W w_value
#endif
#define C 1280  

/* ---------------- Parallel config ---------------- */
#ifndef NUM_BLOCK
  #define NUM_BLOCK 16   
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 1
#endif

#ifndef BN_EPS
  #define BN_EPS 0.00001
#endif
// #define USE_VEC_BN
#define NO_OOB_ACCESS
/* ============================================================
 *                        Device kernels
 * ============================================================ */
__cok__ {
#ifdef USE_VEC_BN
// ---- Vector helpers (use typedef to satisfy the DSL parser) ----

__co_device__ float bn_hsum(vfloat v) {
  float s = 0.f;
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  for (int i = 0; i < VL; ++i) s += v[i];
  return s;
}

// Vectorized reduce over the last dimension (cols)
__co_device__ void reduce_lastdim_mean_var(float* in, float* mean, float* var,
                                           int rows, int cols) {
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  int VC = cols / VL;
  int R  = cols % VL;

  for (int r = 0; r < rows; ++r) {
    float* row = in + r * cols;

    auto vptr  = tcle::leaptr<vfloat, 1>(row, sizeof(vfloat));
    vfloat vsum   = {0.0};
    vfloat vsumsq = {0.0f};
{
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  for (int i = 0; i < VL; ++i) {
    vsum[i]   = 0.0f;
    vsumsq[i] = 0.0f;
  }
}
    // main vector loop
    for (int i = 0; i < VC; ++i) {
      vfloat x = vptr.load<0>();
      vsum   += x;
      vsumsq += x * x;
    }

    float s  = bn_hsum(vsum);
    float sq = bn_hsum(vsumsq);

#ifndef NO_OOB_ACCESS
    // tolerant tail: one extra vector load, use first R lanes
    if (R) {
      vfloat x  = vptr.load<0>();
      vfloat xx = x * x;
      for (int i = 0; i < R; ++i) {
        s  += x[i];
        sq += xx[i];
      }
    }
#else
    // strict tail: scalar remainder
    int off = VC * VL;
    for (int i = 0; i < R; ++i) {
      float v = row[off + i];
      s  += v;
      sq += v * v;
    }
#endif

    float m  = s  / cols;
    float vv = sq / cols - m * m;
    mean[r]  = m;
    var[r]   = vv;
  }
}

// Vectorized BN apply over the last dimension (cols)
__co_device__ void apply_bn_lastdim(float* in, float* out,
                                    const float* mean, const float* var,
                                    const float* gamma, const float* beta,
                                    int rows, int cols) {
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  int VC = cols / VL;
  int R  = cols % VL;

  for (int r = 0; r < rows; ++r) {
    float  m  = mean[r];
    float  rs = 1.0f / sqrtf(var[r] + BN_EPS);
    float  g  = gamma[r];
    float  b  = beta[r];

    float* in_row  = in  + r * cols;
    float* out_row = out + r * cols;

    auto iptr = tcle::leaptr<vfloat, 1>(in_row , sizeof(vfloat));
    auto optr = tcle::leaptr<vfloat, 1>(out_row, sizeof(vfloat));

    vfloat vg = {g};
    vfloat vb = {b};
    vfloat vm = {m};
    vfloat vrs= {rs};
{
  int VL = (int)(sizeof(vfloat)/sizeof(float));
  for (int i = 0; i < VL; ++i) {
    vg[i]  = g;
    vb[i]  = b;
    vm[i]  = m;
    vrs[i] = rs;
  }
}
    for (int i = 0; i < VC; ++i) {
      vfloat x = iptr.load<0>();
      vfloat y = ((x - vm) * vrs) * vg + vb;
      optr.store<0>(y);
    }

#ifndef NO_OOB_ACCESS
    if (R) {
      vfloat x = iptr.load<0>();
      vfloat y = ((x - vm) * vrs) * vg + vb;
      int off = VC * VL;
      for (int i = 0; i < R; ++i) out_row[off + i] = y[i];
    }
#else
    int off = VC * VL;
    for (int i = 0; i < R; ++i) {
      float x = in_row[off + i];
      out_row[off + i] = ((x - m) * rs) * g + b;
    }
#endif
  }
}
#else
  __co_device__ void reduce_lastdim_mean_var(float* in, float* mean, float* var,
                                             int rows, int cols) {
    for (int r = 0; r < rows; ++r) {
      float s = 0.f, sq = 0.f;
      int base = r * cols;
      for (int c = 0; c < cols; ++c) {
        float v = in[base + c];
        s  += v;
        sq += v * v;
      }
      float m = s / cols;
      float vv = sq / cols - m * m;
      mean[r] = m;
      var [r] = vv;
    }
  }

  // Apply BN along last dim:
  // in/out: [rows, cols]
  // mean/var/gamma/beta: [rows]
  __co_device__ void apply_bn_lastdim(float* in, float* out,
                                      const float* mean, const float* var,
                                      const float* gamma, const float* beta,
                                      int rows, int cols) {
    for (int r = 0; r < rows; ++r) {
      float m  = mean[r];
      float rs = 1.0f / sqrtf(var[r] + BN_EPS);
      float g  = gamma[r];
      float b  = beta[r];
      int base = r * cols;
      for (int c = 0; c < cols; ++c) {
        float x = in[base + c];
        out[base + c] = ((x - m) * rs) * g + b;
      }
    }
  }
#endif
} // __cok__

__co__ f32 [N, C, H, W] ele_batch_norm(f32 [N, C, H, W] inp, f32 [C] gamma, f32 [C] beta) {
  f32 [N, C, H, W] out;
  parallel p by NUM_BLOCK : block {
    foreach c in [C / #p] {
      foreach {h, w} in [H, W] {
        shared f32 [1] s_mean;
        s_mean.at(0) = 0.0f;
        foreach n in [N]
          s_mean.at(0) = s_mean.at(0) + inp.at(n, p#c, h, w);
        s_mean.at(0) = s_mean.at(0) / inp.span(0);
        shared f32 [1] s_var;
        s_var.at(0) = 0.0f;
        foreach n in [N] {
          local f32 [1] df;
          df.at(0) = inp.at(n, p#c, h, w) - s_mean.at(0);
          s_var.at(0) = s_var.at(0) + df.at(0) * df.at(0);
        }
        s_var.at(0) = s_var.at(0) / inp.span(0);
        s_var.at(0) = s_var.at(0) + BN_EPS;
        shared f32 [1] s_std;
        s_std.at(0) = __sqrt(s_var.at(0));
        foreach n in [N]
          out.at(n, p#c, h, w) = gamma.at(p#c) * (inp.at(n, p#c, h, w) - s_mean.at(0)) / s_std.at(0) + beta.at(p#c);
      }
    }
  }
  return out;
}

/* =============================== Host test =============================== */
int main() {
  auto x  = choreo::make_spandata<choreo::f32>(N, C, H, W);
  auto gm = choreo::make_spandata<choreo::f32>(C);
  auto bt = choreo::make_spandata<choreo::f32>(C);

  x.fill_random(-1.0, 1.0);
  gm.fill_random(0.5, 1.5);
  bt.fill_random(-0.5, 0.5);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto y  = ele_batch_norm(x.view(), gm.view(), bt.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  // Host verification:
  const float eps = BN_EPS;

  std::vector<float> mean(C*H*W, 0.f), var(C*H*W, 0.f);
  for (size_t c = 0; c < C; ++c) {
    for (size_t h = 0; h < H; ++h) {
      for (size_t w = 0; w < W; ++w) {
        double acc = 0.0, sq = 0.0;
        for (size_t n = 0; n < N; ++n) {
          float v = x[n][c][h][w];
          acc += v; sq += double(v) * v;
        }
        double m  = acc / double(N);
        double vv = sq  / double(N) - m * m;
        mean[(c*H + h)*W + w] = float(m);
        var [(c*H + h)*W + w] = float(vv);
      }
    }
  }

  for (size_t n = 0; n < N; ++n) {
    for (size_t c = 0; c < C; ++c) {
      float g = gm[c];
      float b = bt[c];
      for (size_t h = 0; h < H; ++h) {
        for (size_t w = 0; w < W; ++w) {
          float xv = x[n][c][h][w];
          float m  = mean[(c*H + h)*W + w];
          float vv = var [(c*H + h)*W + w];
          float ref = ((xv - m) / std::sqrt(vv + eps)) * g + b;
          if (std::fabs(ref - y[n][c][h][w]) > 1e-4f) {
            std::cout << "BN mismatch at (n="<<n<<", c="<<c
                      <<", h="<<h<<", w="<<w
                      <<") ref="<<ref<<" got="<<y[n][c][h][w]<<"\n";
            choreo::choreo_assert(false, "batch_norm mismatch (case3)");
          }
        }
      }
    }
  }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

