#define I 64
#define J 128
#define K 9
#define L 9

#define NUM_BLOCK 2
// TODO: make it 12
#define NUM_THREAD 8 

#ifdef __STATIC_SHAPE__
#define N1 9
#define N2 9
#endif

__co__ auto layer_norm(f32 [I, J, N1, N2] lhs, f32 [N1, N2] scale, f32 [N1, N2] bias) {
  f32 [lhs.span] out;
  parallel p by NUM_BLOCK : block {
    foreach n in [I / #p] {
      shared f32 [1] s_mean;
      s_mean.at(0) = 0.0f;
      foreach {j, k, l} in [J, N1, N2]
        s_mean.at(0) = s_mean.at(0) + lhs.at(p#n, j, k, l);
      s_mean.at(0) = s_mean.at(0) / (lhs.span(1) * lhs.span(2) * lhs.span(3));
      shared f32 [1] s_var;
      s_var.at(0) = 0.0f;
      foreach {j, k, l} in [J, N1, N2] {
        local f32 [1] df;
        df.at(0) = lhs.at(p#n, j, k, l) - s_mean.at(0);
        s_var.at(0) = s_var.at(0) + df.at(0) * df.at(0);
      }
      s_var.at(0) = s_var.at(0) / (lhs.span(1) * lhs.span(2) * lhs.span(3));
      shared f32 [1] s_std;
      s_var.at(0) = s_var.at(0) + 0.00001;
      s_std.at(0) = __sqrt(s_var.at(0));
      foreach {j, k, l} in [J, N1, N2]
        out.at(p#n, j, k, l) = scale.at(k, l) * (lhs.at(p#n, j, k, l) - s_mean.at(0)) / s_std.at(0) + bias.at(k, l);
    }
  }
  return out;
}



int main() {
  auto input = choreo::make_spandata<choreo::f32>(I, J, K, L);
  auto scale = choreo::make_spandata<choreo::f32>(K, L);
  auto bias = choreo::make_spandata<choreo::f32>(K, L);
  input.fill_random(-1.0, 1.0);
  scale.fill_random(-1.0, 1.0);
  bias.fill_random(-1.0, 1.0);

  auto start = std::chrono::high_resolution_clock::now();
  auto res = layer_norm(input.view(), scale.view(), bias.view());
  auto end = std::chrono::high_resolution_clock::now();
  auto duration = std::chrono::duration_cast<std::chrono::microseconds>(end - start);

  // verfication
  auto out = choreo::make_spandata<choreo::f32>(I, J, K, L);
  for (int i = 0; i < I; ++i) {
    // Calculate mean across ALL elements of this sample
    float mean = 0.0f;

    for (int c = 0; c < J; ++c)
      for (int h = 0; h < K; ++h)
        for (int w = 0; w < L; ++w)
          mean += input[i][c][h][w];

    mean /= (J * K * L);

    // Calculate variance
    float variance = 0.0f;
    for (int c = 0; c < J; ++c)
      for (int h = 0; h < K; ++h)
        for (int w = 0; w < L; ++w) {
          float diff = input[i][c][h][w] - mean;
          variance += diff * diff;
        }

    variance /= (J * K * L);
    float std_div = std::sqrt(variance);

    // Normalize and apply scale/shift
    for (int c = 0; c < J; ++c)
      for (int h = 0; h < K; ++h)
        for (int w = 0; w < L; ++w) {
          float normalized = (input[i][c][h][w] - mean) / std_div;
          out[i][c][h][w] = scale[h][w] * normalized + bias[h][w];
        }
  }

  for (size_t i = 0; i < res.shape()[0]; ++i)
    for (size_t j = 0; j < res.shape()[1]; ++j)
      for (size_t k = 0; k < res.shape()[2]; ++k)
        for (size_t l = 0; l < res.shape()[3]; ++l) {
        auto sm = out[i][j][k][l];
        if (fabs(sm - res[i][j][k][l]) > 1e-3) {
          std::cout << "i: " << i << ", j: " << j << ", k: " << k << ", l: " << l << "\n";
          std::cout << sm << " != " << res[i][j][k][l] << "\n";
          choreo::choreo_assert(sm == res[i][j][k][l], "values are not equal.");
        }
      }

  std::cout << "Passed.\n";
  std::cout << "Execution time: " << duration.count() << " microseconds" << std::endl;
}
