#include "choreo.h"
#include "common.h"

#define stride 1
#define padding 0
#define dilation 1

__co__ auto CONV2D(f32 [8, 256, 64, 64] i, f32 [21, 256, 1, 1] w) {
  N = i.span(0);
  Cin = i.span(1);
  H = i.span(2);
  W = i.span(3);
  Cout = w.span(0);
  Kh = w.span(2);
  Kw = w.span(3);
  Ho = (H + 2 * padding - dilation * (Kh - 1) - 1) / stride + 1;
  Wo = (W + 2 * padding - dilation * (Kw - 1) - 1) / stride + 1;

  f32 [N, Cout, Ho, Wo] o;

  M = Ho * Wo;
  K = Cin * Kh * Kw;

  parallel p by 2  {
    B = dma.copy w.span_as(Cout, K) => shared;

    foreach n in [N / #p] {
      parallel q by 8  {
        foreach {qq} in [#q] {
          local f32 [M/#q, Cout/#qq] l1_Y{0.0f};
          l1_A = dma.copy i.chunkat(p#n, _, _, _).span_as(K, Ho, Wo).chunkat(_, q, _).span_as(K, 512) => local;
          l1_B = dma.copy B.chunkat(qq, _) => local;
          call k_matmul(l1_A.data, l1_B.data, l1_Y, M/#q, Cout/#qq, K);
          dma.transp<1, 0> l1_Y => o.chunkat(p#n, qq, q, _).span_as(Cout/#qq, 512);
        }
      }
    }
  }
  return o;
}

int main() {
  test("CONV2D", CONV2D, {8, 256, 64, 64}, {21, 256, 1, 1}, 1, 0, 1 );
}
