#include "choreo.h"
#include "common.h"

#define stride 16
#define padding 0
#define dilation 1

__co__ auto CONV2D(f32 [32, 3, 224, 224] i, f32 [768, 3, 16, 16] w) {
  N = i.span(0);
  Cin = i.span(1);
  H = i.span(2);
  W = i.span(3);
  Cout = w.span(0);
  Kh = w.span(2);
  Kw = w.span(3);
  Ho = (H + 2 * padding - dilation * (Kh - 1) - 1) / stride + 1;
  Wo = (W + 2 * padding - dilation * (Kw - 1) - 1) / stride + 1;
  Hpad = H + 2 * padding;
  Wpad = W + 2 * padding;

  f32 [N, Cout, Ho, Wo] o;

  M = Ho * Wo;
  K = Cin * Kh * Kw;

  parallel p by 2  {
    foreach n in [N / #p] {
      parallel q by 14  {
        foreach {cot} in [48] {
          shared f32 [14, 768] A;
          shared f32 [16, 768] B_tile;
          dma.copy w.span_as(Cout, K).chunkat(cot, _) => B_tile;
          with {x, y} in [Ho/14, Wo] {
            foreach x, y {
              dma.copy i.chunkat(p#n, _, (q#x)*16, y*16).span_as(1, Cin, Kh, Kw).span_as(1, K) => A.subspan(1, _).at(x*Wo + y, 0).span_as(1, K);
            }
          }
          l1_A = dma.copy A => local;
          l1_B = dma.copy B_tile => local;
          local f32 [14, 16] l1_Y{0.0f};
          call k_matmul(l1_A.data, l1_B.data, l1_Y, 14, 16, K);
          dma.transp<1, 0> l1_Y => o.chunkat(p#n, cot, q, _).span_as(16, 14);
        }
      }
    }
  }
  return o;
}

int main() {
  test("CONV2D", CONV2D, {32, 3, 224, 224}, {768, 3, 16, 16}, 16, 0, 1);
}
