#include "choreo.h"
#include "common.h"

#ifdef __STATIC_SHAPE__
#define attn_h 4
#define attn_w 4
#endif

#define stride 1
#define padding 0
#define dilation 1

__co__ auto CONV2D(f32 [128, C, 112, 112] i, f32 [64, C, 1, 1] w) {
  N = i.span(0);
  Cin = i.span(1);
  H = i.span(2);
  W = i.span(3);
  Cout = w.span(0);
  Kh = w.span(2);
  Kw = w.span(3);
  Ho = (H + 2 * padding - dilation * (Kh - 1) - 1) / stride + 1;
  Wo = (W + 2 * padding - dilation * (Kw - 1) - 1) / stride + 1;
  Hpad = H + 2 * padding;
  Wpad = W + 2 * padding;

  f32 [N, Cout, Ho, Wo] o;

  M = Ho * Wo;
  K = Cin * Kh * Kw;

  parallel p by 2  {
    shared f32 [M, K] A;
    B = dma.copy w.span_as(Cout, K) => shared;
    shared f32 [Ho*Wo, Cout] Y;

    foreach n in [N / #p] {
      // 1. im2col
      dma.transp<2, 3, 1, 0> i.chunkat(p#n, _, _, _) => A.span_as(Ho, Wo, Cin, 1);
      // 2. GEMM: C = A x B, result shape: M x Cout
      parallel q by 8  {
        l1_A = dma.copy A.chunkat(q, _) => local;
        foreach {qq} in [#q] {
          local f32 [A.span(0)/#q, B.span(0)/#qq] l1_Y{0.0f};
          l1_B = dma.copy B.chunkat(qq, _) => local;
          call k_matmul(l1_A.data, l1_B.data, l1_Y, M/#q, Cout/#qq, K);
          dma.copy l1_Y => Y.chunkat(q, qq);
        }
      }
      
      dma.transp<0, 3, 1, 2> Y.span_as(1, Ho, Wo, Cout) => o.chunkat(p#n, _, _, _);
    }
  }
  return o;
}

int main() {
  test("CONV2D", CONV2D, {128, 32, 112, 112}, {64, 32, 1, 1}, 1, 0, 1);
}