#include "choreo.h"
#include <chrono>
#include <iostream>

size_t num_heads =1;
#ifdef __STATIC_SHAPE__
#define I 64
#else
#define I 64
#endif

#define J1 256 
#define J2 256 
#define J_OUT 512
#define K 56 
#define L 56  

#ifndef NUM_BLOCK
  #define NUM_BLOCK 2
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 1
#endif

__cok__ {
  __co_device__ void concat_kernel(float* in1, float* in2, float* out,
                                   int m, int n1, int n2) {
    // m = number of outer elements (batch * H * W per tile)
    // n1 = size of channel slice from a
    // n2 = size of channel slice from b
    for (int i = 0; i < m; ++i) {
      int base_out = i * (n1 + n2);
      int base_in1 = i * n1;
      int base_in2 = i * n2;
      for (int j = 0; j < n1; ++j)
        out[base_out + j] = in1[base_in1 + j];
      for (int j = 0; j < n2; ++j)
        out[base_out + n1 + j] = in2[base_in2 + j];
    }
  }
}

// ---------------- choreo operator ----------------
// Concatenate along channel dimension J
// Input a: [I, J1, K, L]
// Input b: [I, J2, K, L]
// Output:  [I, J_OUT, K, L]

__co__ f32 [I, J_OUT, K, L] ele_concat_J(f32 [I, J1, K, L] a, f32 [I, J2, K, L] b) {
  f32 [I, J_OUT, K, L] out;

  parallel p by NUM_BLOCK : block {
    foreach {i, k, l} in [I / #p, K, L] {
      shared f32 [1, J1, 1, 1] as;
      shared f32 [1, J2, 1, 1] bs;
      shared f32 [1, J_OUT, 1, 1] os;
      af = dma.copy.async a.chunkat(p#i, _, k, l) => as;
      bf = dma.copy.async b.chunkat(p#i, _, k, l) => bs;
      wait af, bf;
      foreach q in [J1]
        os.at(0, q, 0, 0) = as.at(0, q, 0, 0);
      foreach q in [J2]
        os.at(0, J1 + q, 0, 0) = bs.at(0, q, 0, 0);
      dma.copy os => out.chunkat(p#i, _, k, l);
    }
  }
  return out;
}


// ---------------- host test ----------------
int main() {
  auto a = choreo::make_spandata<choreo::f32>(I, J1, K, L);
  auto b = choreo::make_spandata<choreo::f32>(I, J2, K, L);
  a.fill_random(-1.0, 1.0);
  b.fill_random(-1.0, 1.0);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto r  = ele_concat_J(a.view(), b.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);
  // Verify channel concatenation
  for (size_t i = 0; i < I; ++i)
    for (size_t j = 0; j < J_OUT; ++j)
      for (size_t k = 0; k < K; ++k)
        for (size_t l = 0; l < L; ++l) {
          float got = r[i][j][k][l];
          float ref = (j < J1) ? a[i][j][k][l] : b[i][j - J1][k][l];
          if (ref != got) {
            std::cout << "Mismatch at (" << i << "," << j
                      << "," << k << "," << l << ")\n";
            choreo::choreo_assert(false, "concat mismatch");
          }
        }
  
  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

