#include "choreo.h"
#include <chrono>
#include <iostream>
size_t num_heads =1;
#ifdef __STATIC_SHAPE__
#define J 1
#else
#define J num_heads
#endif
#define I 32
#define K 512
#define L 64

#ifndef NUM_BLOCK
  #define NUM_BLOCK 2
#endif
#ifndef NUM_THREAD
  #define NUM_THREAD 2
#endif

// ---------------- choreo operator ----------------
__co__ f32 [I, J, K, L*2] ele_concat_K(f32 [I, J, K, L] a, f32 [I, J, K, L] b) {
  f32 [I, J, K, L*2] out;

  parallel p by NUM_BLOCK : block {
    foreach {i, j, k_tile} in [I / #p, J, K] {
      shared f32 [1, 1, 1, L] as, bs;
      shared f32 [1, 1, 1, L * 2] os;
      af = dma.copy.async a.chunkat(p#i, j, k_tile, _) => as;
      bf = dma.copy.async b.chunkat(p#i, j, k_tile, _) => bs;
      wait af, bf;
      foreach q in [L] {
        os.at(0, 0, 0, q) = as.at(0, 0, 0, q);
        os.at(0, 0, 0, q + L) = bs.at(0, 0, 0, q);
      }
      dma.copy os => out.chunkat(p#i, j, k_tile, _);
    }
  }
  return out;
}

// ---------------- host test ----------------
int main() {
  auto a = choreo::make_spandata<choreo::f32>(I, J, K, L);
  auto b = choreo::make_spandata<choreo::f32>(I, J, K, L);
  a.fill_random(-1.0, 1.0);
  b.fill_random(-1.0, 1.0);

  auto t0 = std::chrono::high_resolution_clock::now();
  auto r  = ele_concat_K(a.view(), b.view());
  auto t1 = std::chrono::high_resolution_clock::now();
  auto dur = std::chrono::duration_cast<std::chrono::microseconds>(t1 - t0);

  for (size_t i=0;i<I;++i)
    for (size_t j=0;j<J;++j)
      for (size_t kk=0; kk<K; ++kk) {
      for (size_t l=0; l<2*L; ++l) {
        size_t which = l / L;
        size_t ll     = l % L;
        float got = r[i][j][kk][l];
        float ref = (which==0)? a[i][j][kk][ll] : b[i][j][kk][ll];
        if (ref!=got) {
          std::cout << "Mismatch at ("<<i<<","<<j<<","<<kk<<")\n";
          choreo::choreo_assert(false,"concat mismatch");
        }
      }
     }
  std::cout << "Passed.\n";
  std::cout << "Execution time: " << dur.count() << " us\n";
  return 0;
}

